
Boris Johnson is de premier van Engeland.

Engelsen gebruiken thee en koekjes:
    zolang thee zo goed is als koekjes:
        thee is zonder koekjes...
    geef me thee!

John Bercow gebruikt de hamer:
    Willem Alexander loopt van NL naar de hamer:
        als niets zo goed is als Engelsen op de hamer, Willem Alexander:
            geef me geen gelijk!
        Maxima = Willem Alexander maal Willem Alexander.
        als Maxima beter is dan Willem Alexander:
            ga terug!!
    geef me gelijk...


Donald Trump loopt van NL naar Boris Johnson:
    als John Bercow op Donald Trump:
        roep Donald Trump!!
